<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Maxim Kerstens"/>
    <meta name="description" content="Freelance Web developer for hire, Laravel, PHP, NodeJS, VueJS consulting."/>
    <meta name="keywords" content="freelancer, laravel, vuejs, antwerp, belgium, developer, php, javascript, consultant"/>
    <title>HappyDemon | Maxim Kerstens</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="HappyDemon | Maxim Kerstens" />
    <meta property="og:description" content="Freelance Web developer, Laravel, NodeJS, VueJS consulting." />
    <meta property="og:site_name" content="HappyDemon" />
    <meta property="og:url" content="https://happydemon.dev" />
    <meta property="og:image" content="https://happydemon.dev/images/portrait.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Freelance Web developer, Laravel, NodeJS, VueJS consulting." />
    <meta name="twitter:description" content="HappyDemon" />
    <meta property="twitter:image" content="https://happydemon.dev/images/portrait.jpg" />
    <meta name="google-site-verification" content="rdGUb4Fn1LiSLhGiVLZdGki6TlLcU1xj-M1-TphhjbM" />

    <link rel="canonical" href="https://happydemon.dev" />

    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "HappyDemon",
            "url": "https://happydemon.dev",
            "sameAs" : [
                "https://twitter.com/maxim_kerstens",
                "https://instagram.com/hmxm",
                "https://github.com/happyDemon",
                "https://www.linkedin.com/in/mkerstens",
                "https://packagist.org/users/happyDemon",
                "https://medium.com/@maximkerstens"
            ],
            "email": "maxim.kerstens@gmail.com",
            "vatId": "BE0737 686 582",
            "contactPoint": [
                { "@type": "ContactPoint",
                    "telephone": "+32-483-482-956",
                    "contactType": "Main line"
                }
            ]
        }
    </script>
</head>
<body>
<header class="header">
    <div class="header__content header__content--fluid-width">
        <h1 class="header__logo-title">HappyDemon</h1>
        <nav class="header__menu">
            <ul>
                <li><a href="https://github.com/happyDemon" title="Github" target="_blank"><i class="fab fa-github"></i> Github</a></li>
                <li><a href="https://medium.com/@maximkerstens" title="Medium" target="_blank"><i class="fab fa-medium"></i> Medium</a></li>
                <li><a href="https://www.linkedin.com/in/mkerstens/" title="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Section -- intro -->
<section class="section section--intro" id="intro">
    <div class="section__content section__content--fluid-width section__content--intro">
        <div class="intro">
            <div class="intro__content">
                <div class="intro__title"><span>Hi,</span> I'm<br />Maxim Kerstens</div>
                <div class="intro__subtitle">Web development freelancer,<br />based in Antwerp, Belgium.</div>
            </div>
        </div>
    </div>
    <div class="intro-animation">
        <div class="intro-icons">
            <i class="fab fa-laravel" title="Laravel"></i>
            <i class="fab fa-vuejs" title="VueJS"></i>
            <i class="fab fa-docker" title="Docker"></i>
            <span></span>
        </div>
    </div>
    <svg class="svg-intro-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0,90 L30,100 L100,20 L100,100 0,100 Z" fill="#eaeef1"/>
    </svg>
</section>

<!-- Section features -->
<section class="section section--features" id="features">

    <div class="section__content section__content--fluid-width section__content--padding section__content--features">
        <h2 class="section__title section__title--centered">What I do</h2>
        <div class="section__description section__description--centered">
        </div>

        <div class="grid grid--3col grid--features">

            <div class="grid__item grid__item--featured">
                <div class="grid__icon">
                    <i class="fab fa-laravel" title="Laravel"></i>
                    <i class="fab fa-node-js" title="NodeJS"></i>
                </div>
                <h3 class="grid__title"><span>Back</span>-end</h3>
                <p class="grid__text">
                    In the past I have worked on back-office tools, configurator tools, IOT communication and API
                    implementations.
                </p>
                <ul class="feature--list">
                    <li>REST API's</li>
                    <li>Third party integrations</li>
                    <li>Laravel Nova custom work</li>
                    <li>Node RED, MQTT, Web sockets</li>
                </ul>
            </div>
            <div class="grid__item">
                <div class="grid__icon">
                    <i class="fab fa-js" title="Javascript"></i>
                    <i class="fab fa-vuejs" title="VueJS"></i>
                </div>
                <h3 class="grid__title">Front<span>-end</span></h3>
                <p class="grid__text">I have mainly created small SPAs, as well as specifically tailored components.</p>
                <ul class="feature--list">
                    <li>Single page applications</li>
                    <li>Laravel Nova custom work</li>
                    <li>Web sockets</li>
                </ul>
            </div>

            <div class="grid__item">
                <div class="grid__icon">
                    <i class="fab fa-docker" title="Docker"></i>
                    <i class="fab fa-gitlab" title="Gitlab"></i>
                </div>
                <h3 class="grid__title">Dev<span>Ops</span></h3>
                <p class="grid__text">I'm able to setup a local development environment that's fully replicable on a
                    staging or production server.</p>
                <ul class="feature--list">
                    <li>Maintain docker images</li>
                    <li>Set up CI/CD pipelines</li>
                    <li>Automate deployments</li>
                </ul>
            </div>

        </div>
    </div>

    <svg class="svg-features-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
         preserveAspectRatio="none">
        <path d="M0,0 L80,100 L100,50 100,100 0,100 Z" fill="#fff"/>
    </svg>
</section>


<!-- Section -->
<section class="section" id="clients">

    <h2 class="section__title section__title--centered">Clients</h2>
    <div class="section__content section__content--fluid-width section__content--padding">
        <div class="grid grid--3col">

            <div class="grid__item">
                <div class="grid__client-logo">
                    <a href="https://www.pandafish.be/" title="Pandafish" target="_blank">
                        <img
                            src="https://www.pandafish.be/wp-content/themes/pandafish-site/img/logo_header.png"
                            alt="Pandafish"
                        />
                    </a>
                </div>
            </div>
            <div class="grid__item">
                <div class="grid__client-logo">
                    <a href="https://www.bagaar.be/" title="Bagaar" target="_blank">
                        <img
                            src="https://www.bagaar.be/hubfs/logo-bagaar-black.svg"
                            alt="Bagaar"
                        />
                    </a>
                </div>
            </div>
            <div class="grid__item">
                <div class="grid__client-logo">
                    <a href="https://www.bridgestone.eu/" title="Bridgestone" target="_blank">
                        <img
                            src="https://www.bridgestone.com/etc/images/logos/bridgestone-logo-set-en.svgz"
                            alt="Bridgestone"
                        />
                    </a>
                </div>
            </div>
        </div>

    </div>


    <div id="projects" class="section__content section__content--fluid-width section__content--padding section__content--features">
        <h2 class="section__title section__title--centered">Projects</h2>
        <div class="section__description section__description--centered">
        </div>
        <div class="grid grid--3col grid--features projects">
            <div class="grid__item ">
                <h3 class="grid__title"><span>Vue</span>-Echo</h3>
                <p class="grid__text">
                    This package is a Vue integration for the Laravel Echo library, enabling websocket support.
                </p>
                <div class="grid__icon">
                    <i class="fab fa-laravel" title="Laravel"></i>
                    <i class="fab fa-vuejs" title="VueJS"></i>
                    <a href="https://github.com/happyDemon/vue-echo" title="Github" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="grid__item ">
                <h3 class="grid__title"><span>Learning Vue through pokemon</span></h3>
                <p class="grid__text">The series touches various Vue concepts and glues them together in the form of a pokemon battle app.</p>
                <div class="grid__icon">
                    <i class="fab fa-js" title="Javascript"></i>
                    <i class="fab fa-vuejs" title="VueJS"></i>
                    <a href="https://github.com/happyDemon/learning-vue-through-pokemon" title="Github" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
                    <a href="https://medium.com/@maximkerstens/vue-js-explained-through-pokemon-ac49516ba5d3" title="Medium" target="_blank"><i class="fab fa-medium" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="grid__item ">
                <h3 class="grid__title">Hack<span>toberfest</span></h3>
                <p class="grid__text">Every year I join this event, Hacktoberfest is a month-long celebration of open source software.</p>
                <div class="grid__icon">
                    <!--<i class="fab fa-docker" title="Docker"></i>
                    <i class="fab fa-node-js" title="NodeJS"></i> -->
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Section -->
<section class="section section--cta" id="cta">

    <div class="section__content section__content--fluid-width section__content--padding section__content--cta"
         style="padding-bottom: 0;">
    </div>
    <div class="grid grid--4col grid--about">
        <div class="grid__item grid__item--x2">
            <h5 class="grid__title grid__title--footer-logo">HappyDemon</h5>
            <p class="grid__text grid__text--copyright">
                Maxim Kerstens<br />
                <a href="mailto:maxim.kerstens@gmail.com" title="E-mail">maxim.kerstens@gmail.com</a> <br />
                2018 Antwerp, Belgium<br />
                VAT: BE0737 686 582
                <br/>
            </p>
            <ul class="grid__list grid__list--sicons">
                <li><a href="https://github.com/happyDemon" title="Github" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://medium.com/@maximkerstens" title="Medium" target="_blank"><i class="fab fa-medium"></i></li>
                <li><a href="https://www.linkedin.com/in/mkerstens/" title="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>

        </div>
    </div>
    <svg class="svg-cta-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0,100 L20,0 L100,20 100,0 0,0 Z" fill="#fff"/>
    </svg>
</section>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152723285-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-152723285-1');
</script>

<script src="https://kit.fontawesome.com/60394ca932.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.custom.js"></script>
<script src="js/menu.js"></script>
</body>
</html>
